@use 'mixins' as *;
@use 'variables' as *;


* {
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}



.menu {
    @include container ;
    margin-top: 24px;
    display: flex;
    justify-content: center;
    height: 24px;

    
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 130px;
            
            
    
            &__logo > a {
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
                color: #111111;
            
            }
            nav {
                .header__menu {
                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 24px;

                &-item > a {
                        text-decoration: none;
                        color: #111111;
                        font-size: 14px;
                        font-weight: 500;
                        transition: color 0.3s;

                        &:hover {
                            color: #FD9222;
                        }
                    }
                }
            }
            &__messages {
                display: flex;
                gap: 18px;

                &-icon {
                    width: 24px;
                    height: 24px;
                    transition: transform 0.3s;

                    &:hover {
                        transform: scale(1.3);
                }
            }
        }
    }
}
.start-page {
    @include container ;
    background: url('../img/bg/bg.png') center / cover no-repeat;
    border-radius: 30px;
    height: 600px;
    width: 100%;
    margin-top: 32px;
    position: relative;

    &__content {
        position: absolute;
        bottom: 40px;
        left: 40px;
        max-width: 465px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        color: #fff;
    }

    &__title {
        font-size: 28px;
        line-height: 1.4;
        font-weight: 600;
    }

    &__buttons {
        display: flex;
        gap: 14px;
    }

    .btn {
        padding: 14px 28px;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 600;
        border: none;
        cursor: pointer;
    }

    .orange-btn {
        background-color: #fd9222;
        color: #fff;
    }

    .white-btn {
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
    }

    &__scroll {
        width: 38px;
        height: 38px;
        position: fixed;
        bottom: 90px;
        right: 190px;
        background: #FFFFFF;
        border: none;
        border-radius: 50%;
        z-index: 1;
        cursor: pointer;
    }
}
.benefits {
    margin-top: 72px;
    padding: 50px 0;
    background: #111111;

  
    &__block {
        @include container;
      display: flex;
      justify-content: space-between;
      gap: 70px;
    }
  
    &__block-item {
      flex: 1;
      padding: 20px;
      position: relative;
  
      &:not(:last-child)::after {
        content: "";
        position: absolute;
        top: 25%;
        right: 0;
        width: 1px;
        height:50%;
        opacity: 0.5;
        background: #FFFFFF;
      }
    }
  }
  
  .block-item {
    &__content {
      display: flex;
      flex-direction: column;
      gap: 18px;
  
      &-icon {
        
        display: flex;
        align-items: center;
        justify-content: center;
        width: 62px;
        height: 62px;
        border: 1px solid #ffffff6c;
        border-radius: 50%;
        background-color: transparent;
        img {
        width: 32px;
        height: 32px;
        }
      }
  
      &-title {
        font-weight: 600;
        font-size: 18px;
        color: #fff;
      }
  
      &-text {
        font-weight: 400;
        font-size: 14px;
        letter-spacing: -0.02em;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
  
  .taste {
    padding: 120px 0;
    @include container;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 64px;
  
    &__title {
      max-width: 486px;
      text-align: center;
  
      &-subtitle {
        @include title-h2;
        margin-bottom: 28px;
  
        span {
          color: #FD9222;
        }
      }
  
      &-descr {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: -0.02em;
        color: #4e4e4e;
      }
    }
  
    &__cards {
      display: flex;
      gap: 24px;

      justify-content: center;
    }
  
    &__card1 {
      width: 270px;
      height: 270px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      background-color: #fd9222;
      border-radius: 20px;
      text-align: center;
      padding: 20px;
      transition: transform 0.3s ease;
  
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
  
